<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .word1>.test p,.word1>.test div,.word2>.test p,.word2>.test div{
            margin:0;
            padding:5px 10px;
            background:#eee;
            font-size:12px;
        }
        h1{
            margin:10px 0;
            font-size:12px;
        }
        .word1>.test,.word2>.test{
            width:600px;
            border:10px solid #000;
            -moz-column-count:4;
            -moz-column-gap:20px;
            -moz-column-rule:3px solid #090;
            -webkit-column-count:4;
            -webkit-column-gap:20px;
            -webkit-column-rule:3px solid #090;
            column-count:4;
            column-gap:20px;
            column-rule:3px solid #090;
        }
        .word1>.test div{
            column-break-before:always;
        }
        .word2>.test div{
            column-break-after:always;
        }
    </style>
</head>
<body>
    <div class="word1">
        <h1>column-break-before:always</h1>
        <div class="test">
            <p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</p>
            <div>不管上一列有没有填满，我都另起一列</div>
            <p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</p>
        </div>
    </div>
    <div class="word2">
        <h1>column-break-after:always</h1>
        <div class="test">
            <p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</p>
            <div>不管上一列有没有填满，我都另起一列</div>
            <p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</p>
        </div>
    </div>
</body>
</html>
