<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
     /* 在此处补充代码*/
     *{margin:0;
        padding:0;}
        ul{
            float: left;
            list-style:none;
            margin-left:160px;
        }
        header{
            width:80vw;
            height:100px;
           background:#000;
            color:#fff;
            margin:0 auto;
            min-width:1200px;
        }

        ul li{
            display:inline-block;
            margin:20px;
            width: 35px;
            height: 50px;
            line-height:50px;
        }
          .logo{
            width: 200px;
            height:50px;
            float:left;
        }
        .login{
             float:left;
margin-left:20px;
margin-top:20px;
        }
        .login input{
            width: 35px;
            height:35px;
            border-radius:20%;
            background:orange;
            border:none;
            margin:10px;
        }
        header::after{
            content:'';
            display:block;
            clear: both;
        }
        section{
            justify-content:center;
            display:flex;
            color:#000;
             flex-wrap:wrap;
            width:80vw;
            height:450px;
            margin:0 auto;
            min-width:1200px;
        }
        .section{
            display:flex;
           background:#abcdef;
            border-radius:5%;
             margin:10px;
             width: 500px;

             height:150px;
             justify-content:space-around;

        }
        .box{
            display:flex;
            flex-direction:column;
            align-self:center;
            font-weight:bold;
            line-height:40px;
        }
        .shopping{
            width:100px;
            height:40px;
            background:orange;
            border-radius:5px;
            color:#fff;
            line-height:40px;
            align-self:center;
            text-align:center;

        }
    </style>
</head>
<body>
<!-- 头部 -->
   <header>
     <div class="logo">
       <img src="http://climg.mukewang.com/59197ab000014f1503000100.jpg" alt="">
     </div>
       <ul class="nav">
         <li>课程</li>
         <li>路径</li>
         <li>猿问</li>
         <li>手记</li>
       </ul>
     <div class="login">
       <input type="button" value="登录">
       <input type="button" value="注册">
     </div>
   </header>
<!-- 主体内容 -->
   <section>
    <div class="section">
      <div class="box">
        <p>《前端小白入门手册》</p>
        <div>适用人群：没有任何前端基础的小白</div>
        <div>费用：￥499</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
    <div class="section">
      <div class="box">
        <p>《HTML5月CSS3实现动态网页》</p>
        <div>适用人群：有html和css基础的童鞋</div>
        <div>费用：￥599</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
     <div class="section">
    <div class="box">
        <p>《前端小白入门手册》</p>
        <div>适用人群：没有任何前端基础的小白</div>
        <div>费用：￥499</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
      </div>
    <div class="section">
      <div class="box">
        <p>《HTML5月CSS3实现动态网页》</p>
        <div>适用人群：有html和css基础的童鞋</div>
        <div>费用：￥599</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
    </section>
</body>
</html>